<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Fieldsight</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
    <!-- OUR PACKAGES-1 TITLE STARTS -->

  <style type="text/css">
		html{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
			width:100%;
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			background-color:#f0f0f0;
			font-family:'Ubuntu',sans-serif;
		}
		img{
			display:block !important;
			border:0;
			-ms-interpolation-mode:bicubic;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		.images{
			display:block !important;
			width:100% !important;
		}
		.heading{
			font-family:'Tangerine',cursive,Arial,Helvetica Neue,Helvetica,sans-serif !important;
		}
		.MsoNormal{
			font-family:Poppins,Arial,Helvetica Neue,Helvetica,sans-serif !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		.display-button td,.display-button a{
			font-family:Poppins,Arial,Helvetica Neue,Helvetica,sans-serif !important;
		}
		.display-button a:hover{
			text-decoration:none !important;
		}
	@media only screen and (min-width:799px){
		.saf-table{
			display:table !important;
		}

}	@media only screen and (min-width:799px){
		.main-width{
			width:600px;
		}

}	@media only screen and (min-width:799px){
		.width800{
			width:800px !important;
			max-width:800px !important;
		}

}	@media only screen and (min-width:799px){
		.mrt-30{
			margin-top:50px;
		}

}	@media only screen and (min-width:799px){
		.mrb-30{
			margin-bottom:50px;
		}

}	@media only screen and (max-width:799px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width:799px){
		.display-width{
			width:100% !important;
		}

}	@media only screen and (max-width:799px){
		.display-width-inner{
			width:600px !important;
		}

}	@media only screen and (max-width:799px){
		.padding{
			padding:0 20px !important;
		}

}	@media only screen and (max-width:799px){
		.res-padding-full{
			padding:0 !important;
		}

}	@media only screen and (max-width:799px){
		.res-padding-left{
			padding-left:0 !important;
		}

}	@media only screen and (max-width:799px){
		.width800{
			width:100% !important;
			max-width:100% !important;
		}

}	@media only screen and (max-width:768px){
		.width768{
			max-width:684px !important;
		}

}	@media only screen and (max-width:768px){
		.child1-width{
			width:50% !important;
			max-width:50% !important;
		}

}	@media only screen and (max-width:768px){
		.child2-width{
			width:50% !important;
			max-width:50% !important;
		}

}	@media only screen and (max-width:768px){
		.full-width-height{
			padding-top:40px !important;
			padding-bottom:25px !important;
		}

}	@media only screen and (max-width:680px){
		.child1-width{
			width:50% !important;
			max-width:50% !important;
		}

}	@media only screen and (max-width:680px){
		.child2-width{
			width:50% !important;
			max-width:50% !important;
		}

}	@media only screen and (max-width:680px){
		.res-padding-left{
			padding-left:40px !important;
		}

}	@media only screen and (max-width:680px){
		.padding-hide{
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width:680px){
		.res-attract-height{
			padding:20px 10px 0 !important;
		}

}	@media only screen and (max-width:680px){
		.full-width-height{
			padding-top:50px !important;
			padding-bottom:40px !important;
		}

}	@media only screen and (max-width:660px){
		.child1-width{
			width:50% !important;
			max-width:50% !important;
		}

}	@media only screen and (max-width:660px){
		.child2-width{
			width:50% !important;
			max-width:50% !important;
		}

}	@media only screen and (max-width:660px){
		.res-padding-left{
			padding-left:30px !important;
		}

}	@media only screen and (max-width:660px){
		.res-attract-height{
			padding:20px 10px 0 !important;
		}

}	@media only screen and (max-width:660px){
		.full-width-height{
			padding-top:45px !important;
			padding-bottom:20px !important;
		}

}	@media only screen and (max-width:640px){
		.res-attract-height{
			padding:20px 10px 0 !important;
		}

}	@media only screen and (max-width:640px){
		.child1-width,.child2-width{
			width:50% !important;
			max-width:50% !important;
		}

}	@media only screen and (max-width:640px){
		.res-padding-left{
			padding-left:20px !important;
		}

}	@media only screen and (max-width:640px){
		.full-width-height{
			padding-top:40px !important;
			padding-bottom:30px !important;
		}

}	@media only screen and (max-width:639px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width:639px){
		.display-width{
			width:100% !important;
		}

}	@media only screen and (max-width:639px){
		.display-width-inner,.display-width-child{
			width:100% !important;
		}

}	@media only screen and (max-width:639px){
		.display-width-child .button-width .display-button{
			width:auto !important;
		}

}	@media only screen and (max-width:639px){
		.res-padding-full{
			padding:0 20px !important;
		}

}	@media only screen and (max-width:639px){
		.padding-hide{
			padding:0 !important;
		}

}	@media only screen and (max-width:639px){
		.padding{
			padding:0 20px !important;
		}

}	@media only screen and (max-width:639px){
		.saf-table{
			display:block !important;
		}

}	@media only screen and (max-width:639px){
		.width282{
			width:282px !important;
		}

}	@media only screen and (max-width:639px){
		.div-width{
			display:block !important;
			width:100% !important;
			max-width:100% !important;
		}

}	@media only screen and (max-width:639px){
		.res-height20-bottom{
			padding-bottom:20px !important;
		}

}	@media only screen and (max-width:639px){
		.res-height-top{
			padding-top:60px !important;
		}

}	@media only screen and (max-width:639px){
		.full-width-height{
			padding-bottom:60px !important;
		}

}	@media only screen and (max-width:639px){
		.footer-width{
			width:151px !important;
		}

}	@media only screen and (max-width:639px){
		.height20{
			height:20px !important;
		}

}	@media only screen and (max-width:639px){
		.height30{
			height:30px !important;
		}

}	@media only screen and (max-width:639px){
		.hide-height,.hide-bar{
			display:none !important;
		}

}	@media only screen and (max-width:639px){
		.txt-center{
			text-align:center !important;
		}

}	@media only screen and (max-width:639px){
		span.unsub-width{
			width:100% !important;
			display:block !important;
			padding-bottom:10px !important;
		}

}	@media only screen and (max-width:639px){
		.res-center{
			margin:0 auto !important;
			display:table !important;
		}

}	@media only screen and (max-width:480px){
		.display-width table,.display-width-child2 table{
			width:100% !important;
		}
		.mrbm-30{
			margin-bottom: 30px !important;
		}

}	@media only screen and (max-width:480px){
		.display-width .button-width .display-button{
			width:auto !important;
		}

}	@media only screen and (max-width:480px){
		.display-width-child .footer-width{
			width:151px !important;
		}

}	@media only screen and (max-width:480px){
		.display-width .width282{
			width:282px !important;
		}


}	@media only screen and (max-width:480px){
		.div-width{
			display:block !important;
			width:100% !important;
			max-width:100% !important;
		}

}	@media only screen and (max-width:380px){
		.display-width table{
			width:100% !important;
		}

}	@media only screen and (max-width:380px){
		.display-width .button-width .display-button{
			width:auto !important;
		}

}	@media only screen and (max-width:380px){
		.display-width-child .width282{
			width:100% !important;
		}

}	@media only screen and (max-width:330px){
		.res-font{
			font-size:33px !important;
		}

}</style>
</head>
  <body>
  {% block content %}

  {% endblock %}
  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0" align="center">
    <tbody>
      <tr>
        <td style="font-size:0;" align="center">
          <div style="display:inline-block;width:100%;max-width:800px;vertical-align:top;" class="width800 mrb-30">
            <!-- ID:BG FOOTER -->
            <table class="display-width" style="max-width:800px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
              <tbody>
                <tr>
                  <td class="padding" align="center">
                    <div style="display:inline-block;width:100%;max-width:600px;vertical-align:top;" class="main-width">
                      <table class="display-width-inner" style="max-width:600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                        	<tr>
                            <td style="line-height:20px;mso-line-height-rule:exactly;font-size:0;" height="20">
                               
                            </td>
                          </tr>
                        	<tr>
								<td style="color:#666666;font-family:Ubuntu, sans-serif;font-weight:600;font-size:16px;line-height:24px;" align="left">
									<strong style="color:#0488d1;text-decoration:none;text-transform:capitalize;font-weight:500;margin:0 5px 0 5px;">Happy FieldSighting!</strong>
        						</td>
							</tr>
                        	<tr>
                            <td style="line-height:20px;mso-line-height-rule:exactly;font-size:0;" height="20">
                               
                            </td>
                          </tr>
                          <tr>
                            <!-- ID:BR FOOTER BORDER -->
                            <td style="line-height:15px;mso-line-height-rule:exactly;border-bottom:1px solid #e5e5e5;font-size:0;" height="15">
                               
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height:30px;mso-line-height-rule:exactly;font-size:0;" height="30">
                               
                            </td>
                          </tr>

                          <!-- SOCIAL ICONS -->
                          <tr>
                            <td align="center">
                              <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                  <tr>
                                  	<td class="div-width mrbm-30" align="center">
                                    	<table>
                                    		<tbody>
                                    			<tr>
                                    				<td style="border-collapse:collapse;color:#333333;" align="center">
                                                      <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://gallery.mailchimp.com/7548f1bce7a62e405ffe789fd/images/8087ebbb-7ee5-4377-9b52-209086142dcf.png" alt="150x50" style="margin:0; border:0; padding:0; display:block;" width="120"></a>
                                                    </td>
                                    			</tr>
                                    		</tbody>
                                    	</table>
                                    </td>
                                    <td align="center" class="div-width">
                                      <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <!-- ID:TXT FOOTER ADDRESS -->
                                            <td width="30" valign="middle" align="left">
                                              <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://gallery.mailchimp.com/7548f1bce7a62e405ffe789fd/images/e0ed2f36-4a6d-449b-a85d-be4ba2bfd1fc.png" alt="48x48x7" style="max-width:30px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" width="30" height="30"></a>
                                            </td>
                                            <td width="10">
                                               
                                            </td>
                                            <td width="30" valign="middle" align="left">
                                              <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://gallery.mailchimp.com/7548f1bce7a62e405ffe789fd/images/fb3992ff-a590-4735-97cd-82e04f9584d3.png" style="max-width:30px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" width="30" height="30"></a>
                                            </td>
                                            <td width="10">
                                               
                                            </td>
                                            <td width="30" valign="middle" align="left">
                                              <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://gallery.mailchimp.com/7548f1bce7a62e405ffe789fd/images/fc20ca4c-0e67-4ed0-9744-631c379ee59f.png" alt="48x48x10" style="max-width:30px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" width="30" height="30"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      	</table>
                                      	<table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                							<tbody>
                								<tr>
						                            <td style="line-height:5px;mso-line-height-rule:exactly;font-size:0;" height="5">
						                               
						                            </td>
						                          </tr>
                								<tr>
                									<td style="color:#666666;font-family:Ubuntu, sans-serif;font-weight:600;font-size:14px;line-height:24px;" align="center">
		                                            	<a href="#" style="color:#0488d1;font-family:Ubuntu, sans-serif;font-weight:600;font-size:14px;">info@fieldsight.org</a><span style="margin:0 5px">|</span><a href="#" style="color:#0488d1;font-family:Ubuntu, sans-serif;font-weight:600;font-size:14px;">www.fieldsight.org</a>
		                    						</td>
                								</tr>
                							</tbody>
                						</table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <!-- ID:BR FOOTER BORDER -->
                            <td style="line-height:30px;mso-line-height-rule:exactly;border-bottom:1px solid #e5e5e5;font-size:0;" height="30">
                            </td>
                          </tr>
                          <tr>
                            <td style="line-height:30px;mso-line-height-rule:exactly;font-size:0;" height="30">
                               
                            </td>
                          </tr>
                          <tr>
                            <td class="MsoNormal" style="padding:0 10px;color:#666666;font-family:Ubuntu, sans-serif;font-size:12px;font-weight:300;line-height:22px;letter-spacing:1px;" align="center">
                              <span class="txt-copyright unsub-width">© All Rights Reserved </span> <span class="txt-copyright hide-bar"> </span>
                            </td>
                          </tr>
                          <tr>
                            <td style="mso-line-height-rule:exactly;line-height:10px;font-size:0;" height="10">
                               
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- FOOTER ENDS -->
</body>
</html>