[uwsgi]
http=:8001
socket=/sock/fieldsight.sock
chmod-socket=777
uid=root
gid=root
chdir=/usr/src/data/
module=onadata.apps.main.wsgi:application
#master=True
processes=2
pidfile=/var/run/ona.pid
vacuum=True                 # clear environment on exit
harakiri=120                # respawn processes taking more than 120 seconds
#die-on-term=true
max-requests=5000           # respawn processes after serving 5000 requests
static-map=/static=/usr/src/data/onadata/static
buffer-size=8192
env=HTTPS=on
stats=/tmp/onastats.sock

#post-buffering=65536
#post-buffering-bufsize=524288

logto=/srv/logs/fieldsight/fieldsight_kobocat.log

socket-timeout = 120
http-timeout = 120
