{% extends 'users/email_base.html' %}

{% block content %}
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0" align="center">
      <tbody>
        <tr>
          <td style="font-size:0;" align="center">
            <div style="display:inline-block;width:100%;max-width:800px;vertical-align:top;" class="width800 mrt-30">
              <!-- ID:BG SECTION-1 -->
              <table class="display-width" style="max-width:800px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tbody>
                  <tr>
                    <td class="padding" align="center">
                      <div style="display:inline-block;width:100%;max-width:600px;vertical-align:top;font-family:Ubuntu, sans-serif;" class="main-width">
                        <table class="display-width-inner" style="max-width:600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                            <tr>
                              <td style="mso-line-height-rule:exactly;line-height:10px;font-size:0;" height="10">
                                 
                              </td>
                            </tr>
                            <tr>
                              <!-- ID:TXT TITLE -->
                              <td class="MsoNormal" style="color:#0488d1;font-family:Ubuntu, sans-serif;font-weight:600;font-size:24px;line-height:34px;letter-spacing:1px;" align="left">

                              </td>
                            </tr>
                            <tr>
                              <td style="mso-line-height-rule:exactly;line-height:15px;font-size:0;">
                                 
                              </td>
                            </tr>
                            <tr>
                              <td style="color:#666666;font-family:Ubuntu, sans-serif;font-weight:400;font-size:14px;line-height:24px;">
                              	<strong style="color:#0488d1;font-family:Ubuntu, sans-serif;font-weight:600;font-size:18px;line-height:24px;letter-spacing:1px;">Thank you</strong> for creating a team in <a href="#" style="color:#0488d1;text-decoration:none;text-transform:capitalize;font-weight:600; font-size:18px">FieldSight!</a>. You are now subscribed to <strong style="text-decoration:none;text-transform:capitalize;font-weight:600;margin:0 5px 0 5px;">Free Plan.</strong> Under this plan, you have the following:
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- OUR PACKAGES-1 STARTS -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0" align="center">
      <tbody>
        <tr>
          <td style="font-size:0;" align="center">
            <div style="display:inline-block;width:100%;max-width:800px;vertical-align:top;" class="width800">
              <!-- ID:BG SECTION-1 -->
              <table class="display-width" style="max-width:800px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tbody>
                  <tr>
                    <td class="padding" align="center">
                      <div style="display:inline-block;width:100%;max-width:600px;vertical-align:top;" class="main-width">
                        <table class="display-width-inner" style="max-width:600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                            <tr>
                              <td>
                                <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;" align="center">
                                        <div style="display:inline-block;max-width:100%;vertical-align:top;width:100%;" class="div-width">
                                          <div style="display:inline-block;max-width:100%;vertical-align:top;width:100%;">
                                            <!-- TABLE LEFT -->
                                            <table class="display-width-child" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;line-height:20px;font-size:0;" height="20">
                                                     
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <!-- ID:TXT PACKAGES-1 CONTENT -->
                                                  <td class="MsoNormal" style="color:#666666;font-family:Ubuntu, sans-serif;font-size:13px;line-height:24px;letter-spacing:1px;text-transform:capitalize;border-bottom:1px solid #f0f0f0;" align="left">
                                                    <span style="margin-right: 5px;"><strong style="margin-right:4px;">250</strong>Submissions,</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;line-height:3px;font-size:0;" height="3">
                                                     
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <!-- ID:TXT PACKAGES-1 CONTENT -->
                                                  <td class="MsoNormal" style="color:#666666;font-family:Ubuntu, sans-serif;font-size:13px;line-height:24px;letter-spacing:1px;text-transform:capitalize;border-bottom:1px solid #f0f0f0;" align="left">
                                                    <span style="margin-right: 5px;"><strong style="margin-right:4px;">15</strong>Users,</span>
                                                    <span style="margin-right: 5px;"><strong style="margin-right:4px;">2</strong>Projects,</span> <span style="margin-right: 5px;"><strong style="margin-right:4px;">10</strong>Sites</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;line-height:3px;font-size:0;" height="3">
                                                     
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <!-- ID:TXT PACKAGES-1 CONTENT -->
                                                  <td class="MsoNormal" style="color:#666666;font-family:Ubuntu, sans-serif;font-size:13px;line-height:24px;letter-spacing:1px;text-transform:capitalize; border-bottom:1px solid #f0f0f0;" align="left">
                                                    <span style="margin-right: 5px;"><strong style="margin-right:4px;">Unlimited</strong>Reports, Dashboard &amp; Maps</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;line-height:15px;font-size:0;" height="15">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <!-- ID:TXT PACKAGES-1 NUM -->
                                                  <td class="MsoNormal" style="color:#0488d1;font-family:Ubuntu, sans-serif;font-size:24px;font-weight:600;line-height:44px;letter-spacing:1px;">
                                                    <span style="font-size:16px;font-weight:600; margin-right: 5px; color:#666666">for</span>$0/<small>Yr</small>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0" align="center">
      <tbody>
        <tr>
          <td style="font-size:0;" align="center">
            <div style="display:inline-block;width:100%;max-width:800px;vertical-align:top;" class="width800">
              <!-- ID:BG SECTION-1 -->
              <table class="display-width" style="max-width:800px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tbody>
                  <tr>
                    <td class="padding" align="center">
                      <div style="display:inline-block;width:100%;max-width:600px;vertical-align:top;font-family:Ubuntu, sans-serif;" class="main-width">
                        <table class="display-width-inner" style="max-width:600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                            <tr>
                              <td style="mso-line-height-rule:exactly;line-height:15px;font-size:0;">
                                 
                              </td>
                            </tr>

                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
{% endblock %}
