{% extends 'users/email_base.html' %}

{% block content %}

    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0" align="center">
      <tbody>
        <tr>
          <td style="font-size:0;" align="center">
            <div style="display:inline-block;width:100%;max-width:800px;vertical-align:top;" class="width800 mrt-30">
              <!-- ID:BG SECTION-1 -->
              <table class="display-width" style="max-width:800px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tbody>
                  <tr>
                    <td class="padding" align="center">
                      <div style="display:inline-block;width:100%;max-width:600px;vertical-align:top;font-family:Ubuntu, sans-serif;" class="main-width">
                        <table class="display-width-inner" style="max-width:600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                            <tr>
                              <td style="mso-line-height-rule:exactly;line-height:30px;font-size:0;" height="30">
                                 
                              </td>
                            </tr>
                            <tr>
                              <td style="color:#666666;font-family:Ubuntu, sans-serif;font-weight:400;font-size:14px;line-height:24px;">
                              	Hi <span>{{user.first_name}}</span>,
                              </td>
                            </tr>
                            <tr>
                              <td style="mso-line-height-rule:exactly;line-height:10px;font-size:0;" height="10">
                                 
                              </td>
                            </tr>
                            <tr>
                              <td style="color:#666666;font-family:Ubuntu, sans-serif;font-weight:400;font-size:14px;line-height:24px;">
                                <strong style="color:#0488d1;font-family:Ubuntu, sans-serif;font-weight:600;font-size:14px;line-height:24px;letter-spacing:1px;">Thank you</strong> for signing up to <a href="#" style="color:#0488d1;text-decoration:none;text-transform:capitalize;font-weight:600;font-size:14px;">FieldSight!</a>. It’s great to have you on board!
                                </td>
                              </tr>
                              <tr>
	                             <td style="mso-line-height-rule:exactly;line-height:10px;font-size:0;" height="10">
	                                 
	                             </td>
	                           </tr>
                            <tr>

                              <td style="color:#666666;font-family:Ubuntu, sans-serif;font-weight:400;font-size:14px;line-height:24px; text-align:justify;">
                                You are subscribed to the <span style="color:#1872b5; text-transform: capitalize;  margin:0 2px 0 2px;">{{plan_name}} </span>which gives you access to industry-shaping technology that helps to remotely monitor, supervise and manage your projects.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table data-thumb="" data-module="Our Packages-1" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0" align="center">
        <tbody>
            <tr>
                <td style="font-size:0;" align="center">
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG SECTION-1 -->
                        <table class="display-width" style="max-width:800px;" data-bgcolor="Section 1 BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td class="padding" align="center">
                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table class="display-width-inner" style="max-width:600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:0;" align="center">
                                                                            <div style="display:inline-block; max-width:100%; vertical-align:top; width:100%;" class="div-width">
                                                                                <div style="display:inline-block; max-width:100%; vertical-align:top; width:100%;">
                                                                                    <!-- TABLE LEFT -->
                                                                                    <table class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tbody>
                                                                                        	<tr>
	                              																<td style="mso-line-height-rule:exactly;line-height:10px;font-size:0;" height="10">
	                                 
	                              																</td>
	                            															</tr>
		                            														<tr>
	                              																<td style="color:#666666;font-family:Ubuntu, sans-serif;font-weight:400;font-size:14px;line-height:24px; text-align:justify;">
	                               																		Your subscription plan allows you to:
	                              																</td>
	                            															</tr>
                                                                                            <tr>
                                                                                                <td style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;" height="15">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <!-- ID:TXT PACKAGES-1 CONTENT -->
                                                                                                <td class="MsoNormal" style="color:#666666; font-family: 'Ubuntu', sans-serif;  font-size:13px; line-height:24px; letter-spacing:1px;  border-bottom:1px solid #f0f0f0; " data-color="Packages 1 Content" data-size="Packages 1 Content" data-min="10" data-max="34" align="left">
                                                                                                    <div style="margin-right: 5px;">Submit <strong style="margin-right: 4px;">{{submissions}}</strong> form submissions per <span>month/year</span> </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="mso-line-height-rule: exactly; line-height:3px; font-size:0;" height="3">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <!-- ID:TXT PACKAGES-1 CONTENT -->
                                                                                                <td class="MsoNormal" style="color:#666666; font-family: 'Ubuntu', sans-serif;  font-size:13px; line-height:24px; letter-spacing:1px;  border-bottom:1px solid #f0f0f0; " data-color="Packages 1 Content" data-size="Packages 1 Content" data-min="10" data-max="34" align="left">
                                                                                                    <div style="margin-right: 5px;">
	                                                                                                    Create unlimited numbers of projects, sites, and users.
	                                                                                                </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="mso-line-height-rule: exactly; line-height:3px; font-size:0;" height="3">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <!-- ID:TXT PACKAGES-1 CONTENT -->
                                                                                                <td class="MsoNormal" style="color:#666666; font-family: 'Ubuntu', sans-serif;  font-size:13px; line-height:24px; letter-spacing:1px; border-bottom:1px solid #f0f0f0;" data-color="Packages 1 Content" data-size="Packages 1 Content" data-min="10" data-max="34" align="left">
                                                                                                    <div style="margin-right: 5px;">Have full access to FieldSight reporting, dashboard, and maps features.</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table data-thumb="" data-module="Our Packages-1" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0" align="center">
        <tbody>
            <tr>
                <td style="font-size:0;" align="center">
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG SECTION-1 -->
                        <table class="display-width" style="max-width:800px;" data-bgcolor="Section 1 BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td class="padding" align="center">
                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table class="display-width-inner" style="max-width:600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:0;" align="center">
                                                                            <div style="display:inline-block; max-width:100%; vertical-align:top; width:100%;" class="div-width">
                                                                                <div style="display:inline-block; max-width:100%; vertical-align:top; width:100%;">
                                                                                    <!-- TABLE LEFT -->
                                                                                    <table class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tbody>
                                                                                        	<tr>
	                              																<td style="mso-line-height-rule:exactly;line-height:15px;font-size:0;" height="15">
	                                 
	                              																</td>
	                            															</tr>
		                            														<tr>
	                              																<td style="color:#666666;font-family:Ubuntu, sans-serif;font-weight:400;font-size:14px;line-height:24px; text-align:justify;">
	                               																		Plan Details
	                              																</td>
	                            															</tr>
                                                                                            <tr>
                                                                                                <td style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;" height="15">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <!-- ID:TXT PACKAGES-1 CONTENT -->
                                                                                                <td class="MsoNormal" style="color:#666666; font-family: 'Ubuntu', sans-serif;  font-size:13px; line-height:24px; letter-spacing:1px;  border-bottom:1px solid #f0f0f0; " data-color="Packages 1 Content" data-size="Packages 1 Content" data-min="10" data-max="34" align="left">
                                                                                                    <div style="margin-right: 5px;"> <strong style="margin-right: 4px;">Cost:</strong> <span>${{amount}} </span> per <span>{{period}}</span> </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="mso-line-height-rule: exactly; line-height:3px; font-size:0;" height="3">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>

                                                                                                <td class="MsoNormal" style="color:#666666; font-family: 'Ubuntu', sans-serif;  font-size:13px; line-height:24px; letter-spacing:1px;  border-bottom:1px solid #f0f0f0; " data-color="Packages 1 Content" data-size="Packages 1 Content" data-min="10" data-max="34" align="left">
                                                                                                    <div style="margin-right: 5px;">
	                                                                                                    <strong style="margin-right: 4px;">Start Date:</strong><span>{{start_date}}</span>
	                                                                                                </div>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td style="mso-line-height-rule: exactly; line-height:3px; font-size:0;" height="3">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <!-- ID:TXT PACKAGES-1 CONTENT -->
                                                                                                <td class="MsoNormal" style="color:#666666; font-family: 'Ubuntu', sans-serif;  font-size:13px; line-height:24px; letter-spacing:1px; border-bottom:1px solid #f0f0f0;" data-color="Packages 1 Content" data-size="Packages 1 Content" data-min="10" data-max="34" align="left">
                                                                                                    <div style="margin-right: 5px;"> <strong style="margin-right: 4px;">Auto Renewal Date:</strong><span>{{end_date}}</span></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="mso-line-height-rule: exactly; line-height:3px; font-size:0;" height="3">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>

                                                                                                <td class="MsoNormal" style="color:#666666; font-family: 'Ubuntu', sans-serif;  font-size:13px; line-height:24px; letter-spacing:1px;  border-bottom:1px solid #f0f0f0; " data-color="Packages 1 Content" data-size="Packages 1 Content" data-min="10" data-max="34" align="left">
                                                                                                    <div style="margin-right: 5px;">
	                                                                                                    <strong style="margin-right: 4px;">Payment method:</strong><span>{{brand}}</span>
	                                                                                                </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
	                              																<td style="mso-line-height-rule:exactly;line-height:10px;font-size:0;">
	                                 
	                              																</td>
		                            														</tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0" align="center">
	     <tbody>
	        <tr>
		        <td style="font-size:0;" align="center">
		            <div style="display:inline-block;width:100%;max-width:800px;vertical-align:top;" class="width800">
		              <!-- ID:BG SECTION-1 -->
		              <table class="display-width" style="max-width:800px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
		                <tbody>
		                  <tr>
		                    <td class="padding" align="center">
		                      <div style="display:inline-block;width:100%;max-width:600px;vertical-align:top;font-family:Ubuntu, sans-serif;" class="main-width">
		                        <table class="display-width-inner" style="max-width:600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
		                          <tbody>
		                          	<tr>
		                              <td style="mso-line-height-rule:exactly;line-height:15px;font-size:0;">
		                                 
		                              </td>
		                            </tr>
		                          	<tr>
		                              <td style="color:#666666;font-family:Ubuntu, sans-serif;font-weight:400;font-size:14px;line-height:24px; text-align: justify;">
		                              	You can find the receipt of your payment <a href="{{receipt_url}}" target="_link" style="color:#1872b5;">here.</a>
		                            </td>
		                          </tr>
		                          <tr>
		                              <td style="mso-line-height-rule:exactly;line-height:15px;font-size:0;">
		                                 
		                              </td>
		                            </tr>
		                          	<tr>
		                              <td style="color:#666666;font-family:Ubuntu, sans-serif;font-weight:400;font-size:14px;line-height:24px; text-align: justify;">
		                              	If you would like to know more about your plan’s allowance, check your usage, or change your plan, please check out your manage account page.
		                            </td>
		                          </tr>
		                          	<tr>
		                              <td style="mso-line-height-rule:exactly;line-height:15px;font-size:0;">
		                                 
		                              </td>
		                            </tr>
		                           </tr>

		                        </tbody>
		                      </table>
		                    </div>
		                  </td>
		                </tr>
		              	</tbody>
		            </table>
		          </div>
		        </td>
		    </tr>
	    </tbody>
	</table>


{% endblock content %}