#pyexcel-xl
#pyexcel-xls
#pyexcel-io

#celery==3.1.20

pyexcel==0.5.3
pyexcel-io==0.5.3
pyexcel-webio==0.1.2
pyexcel-xls==0.5.4
pyexcel-xlsx==0.5.6
XlsxWriter==1.1.2

numpy==1.11.1
pandas==0.18.1
social-auth-app-django==3.1.0
stripe==2.21.0
PyDrive==1.3.1
drfdocs==0.0.11

asgi-redis==1.3.0

shortuuid==0.4.3
linaro-django-pagination==2.0.3
webstack-django-sorting==1.0.1
django-debug-toolbar==1.8
python-dateutil==2.6.1
openpyxl==2.0.5
channels==1.1.3
reportlab==3.4.0
django-image-cropping==1.0.4
django-fcm==0.1.1
django-storages==1.8
google-cloud-storage==1.25.0
django==1.8.19
django-excel==0.0.10
python-memcached==1.59

django-celery-beat==1.1.1

PyJWT==1.7.1


